mongodb basics studies


###atlas curso
mongo "mongodb://cluster0-shard-00-00-jxeqq.mongodb.net:27017,cluster0-shard-00-01-jxeqq.mongodb.net:27017,cluster0-shard-00-02-jxeqq.mongodb.net:27017/test?replicaSet=Cluster0-shard-0" --authenticationDatabase admin --ssl --username m001-student --password m001-mongodb-basics

###########3

load("loadMovieDetailsDataset.js");

db.movieDetails.find().pretty();


criar novo collection:

	moviesScratch


use video

db.movieDetails.find({"awards.wins":2,"awards.nominations":2}).count();

db.movieDetails.find({"rated":"PG","awards.nominations":10}).count();


db.movieDetails.find({"writers":["Ethan Coen","Joel Coen"]}).count();

{writers:["Ethan Coen","Joel Coen"]}

db.movieDetails.find({"genres":"Family"}).count();

db.movieDetails.find({"genres.1":"Western"}).count();

Refazer
cursor

projections

db.movieDetails.find({"awards.wins":2,"awards.nominations":2}, {title:1, _id:0});



m001_comparisonOperators.7bcceb291a4f.js

3 capitulo

	use video

	db.movieDetails.find({writers: {$in: ["Ethan Coen", "Joel Coen"]}}).count()


use ships

db.shipwrecks.find({$or: [{watlev: "always dry"}, {depth: 0}]}).count()	


use 100YWeatherSmall
db.data.find({sections:{$all: ["AG1", "MD1", "OA1"]}}).count()
db.data.find({sections:{$size: 2}}).count()


use results
db.surveys.find({results: {$elemMatch: {"product": "abc", "score": {$eq: 7}}}}).count()



The answer is 744. You can find this answer in the mongo shell or in Compass.

In the mongo shell, assuming you've connected to the M001 class Atlas cluster, you can issue the following commands to find this value.

use results
db.scores.find({results: {$elemMatch: {$gte: 70, $lt: 80}}}).count()


In Compass, navigate to the results.scores collection and then apply the following filter in either the Schema or Documents view.

{results: {$elemMatch: {$gte: 70, $lt: 80}}}
